<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <img src="./assets/Logo JM.png" alt="LogoJm" id="logo">
        <h1 id="Titulo"> JmLoper </h1>
        <nav>
            <ul>
                <li><a href=""> Inicio </a></li>
                <li><a href="./trabajos.html"> Trabajos </a></li>
                <li><a href="./Contacto.html"> Contacto </a></li>
                <li><a href="./nuestroequipo.html"> Nuestro Equipo </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div id="eslogan">
                <h2 style="margin-bottom: 1rem;">
                    ¿Necesitas una pagina para tu empresa o tienda?
                </h2>
                <h3> Tranquilo nosotros te la armamos

                </h3>
                <p>
                    No dudes en ver nuestros trabajos anteriores si estas interesado
                </p>
            </div>
            <div>
                <a href="trabajos.html"><img id="trabajosImg" src="./assets/trabajosImg.jpg" alt=" trabajosImg ">
                </a>
            </div>
        </section>
    </main>
    <section id="textoPresentacion">
        <h2 id="H2Desa"> ¿Que es un desarrollador web?</h2>
        <p id="QueEs">
            Un desarrollador es un arquitecto moderno, un constructor digital que da vida a las ideas a través del
            código. Como un maestro artesano, transforma líneas abstractas en experiencias tangibles, construyendo
            aplicaciones, sitios web o sistemas complejos que funcionan como la columna vertebral de la era digital.

            Es un solucionador de problemas por naturaleza, capaz de desentrañar desafíos complejos con ingenio y
            creatividad. Su lenguaje no se limita a uno hablado, sino a múltiples idiomas de programación: Python,
            JavaScript, Java, entre otros. Conoce las herramientas y frameworks como un músico su instrumento, y
            utiliza su destreza para construir soluciones eficientes y escalables.

            Sin embargo, su labor no se limita al código. Es un colaborador, un comunicador hábil que trabaja en
            equipo, traduciendo las necesidades del cliente en aplicaciones funcionales y amigables. Abraza la
            mejora continua, manteniéndose al día con las últimas tendencias tecnológicas, siempre buscando
            aprender, experimentar y crecer.

            En resumen, un desarrollador es un alquimista moderno, convirtiendo líneas de código en innovación,
            creatividad y progreso en el paisaje digital actual.
        </p>
    </section>
    
    <footer>

    </footer>
</body>

</html>